<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true"
    tools:context=".QuizQuestionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="14sp"
            android:autoSizeMaxTextSize="28sp"
            android:autoSizeStepGranularity="2sp"
            android:fontFamily="casual"
            android:gravity="center"
            android:background="@drawable/ic_question_box"
            android:textColor="#555555"
            android:textStyle="bold"
            tools:text="Glavni grad Hrvatske?"
            android:text="Glavni grad Hrvatske"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:indeterminate="false"
                android:max="4"
                android:minHeight="50dp"
                android:progress="5"
                android:progressTint="#58adc5" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_progress_text"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="#555555"
                android:textColorHint="#58adc5"
                android:textSize="15sp"
                android:text="5/10"
                tools:text="5/10" />


        </LinearLayout>


        <TextView
            android:id="@+id/option-one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_options_bg"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#7fc5d8"
            android:textSize="24sp"
            android:text="Zagreb"
            tools:text="Apple" />

        <TextView
            android:id="@+id/option-two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_options_bg"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#7fc5d8"
            android:textSize="24sp"
            android:text="Apple"
            tools:text="Apple" />

        <TextView
            android:id="@+id/option-three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_options_bg"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#7fc5d8"
            android:textSize="24sp"
            android:text="Zagreb"
            tools:text="Apple" />

        <TextView
            android:id="@+id/option-four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_options_bg"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#7fc5d8"
            android:textSize="24sp"
            android:text="Zagreb"
            tools:text="Apple" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="35dp"
            android:background="@drawable/ic_potvrdi_button"
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/submit_btn"
            android:text="POTVRDI"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            tools:text="POTVRDI" />


    </LinearLayout>

</ScrollView>